apiVersion: v1
kind: Secret
metadata:
  name: {{ template "flux.fullname" . }}-git-auth
  namespace: {{ .Release.Namespace }}
data:
  GIT_AUTHKEY: {{ .Values.git.password | b64enc }}
  GIT_AUTHUSER: {{ .Values.git.user | b64enc  }}  
type: Opaque
